# The config file for my bot
# CAREFULL! IF YOU CONTRIBUTE TO THIS REPOSITORY PLEASE USE THE FOLLOWING COMMAND FOR GIT:
# 'git update-index --assume-unchanged config.cfg' -> It makes that you don't include your configs with
# your bot token in a pullrequrest.
#
# be aware that the file has to have the correct layout or it will throw an error

# this is the token of the application you created that the bot will log in through
# takes the last token provided so if you want to play around with differnt user bot logins
# you can just swap the order
# first one is just as an example as reference how it should look like - not a real one
token = RAh5EkQuOvI0lGDxVHAPJTz4.jd-eFw.Y0MDwaElbLWawZdcl6u3RN07Etj
token = your.to-ken.forYourBotLogIn

# owner ids - for special powers (separate with ",")
# owners=240905093929500674,240905093929500675,240905093929500676 - just as an example ~~first id is mine so don't take that ;)
owners = 240905093929500674

# prefix to which the bot will respond to
prefix = )

# enable / disable different verbose debug logging messages
# posible choises: showAll (show all debug messages),
# dependant (show debugs dependant of the module and command settings),
# discord (show Discord debug messages)
# core (show bots core debug messages - can be pretty usefull sometimes)
# leave empty to force not showing of debug outputs
debugFlags = dependant, core

# default permissions
permissions = VIEW_CHANNEL, SEND_MESSAGES

# all permissions just for overview (state: Oct-2017):
#ADMINISTRATOR (implicitly has all permissions, and bypasses all channel overwrites)
#CREATE_INSTANT_INVITE (create invitations to the guild)
#KICK_MEMBERS
#BAN_MEMBERS
#MANAGE_CHANNELS (edit and reorder channels)
#MANAGE_GUILD (edit the guild information, region, etc.)
#ADD_REACTIONS (add new reactions to messages)
#VIEW_AUDIT_LOG
#VIEW_CHANNEL
#READ_MESSAGES (deprecated)
#SEND_MESSAGES
#SEND_TTS_MESSAGES
#MANAGE_MESSAGES (delete messages and reactions)
#EMBED_LINKS (links posted will have a preview embedded)
#ATTACH_FILES
#READ_MESSAGE_HISTORY (view messages that were posted prior to opening Discord)
#MENTION_EVERYONE
#USE_EXTERNAL_EMOJIS (use emojis from different guilds)
#EXTERNAL_EMOJIS (deprecated)
#CONNECT (connect to a voice channel)
#SPEAK (speak in a voice channel)
#MUTE_MEMBERS (mute members across all voice channels)
#DEAFEN_MEMBERS (deafen members across all voice channels)
#MOVE_MEMBERS (move members between voice channels)
#USE_VAD (use voice activity detection)
#CHANGE_NICKNAME
#MANAGE_NICKNAMES (change other members' nicknames)
#MANAGE_ROLES
#MANAGE_ROLES_OR_PERMISSIONS (deprecated)
#MANAGE_WEBHOOKS
#MANAGE_EMOJIS
