# config file 
# be aware that the file has to have the correct layout or it will throw an error
# it will only take the first occurrence of the token/owners/prefix - so if you want to play around with different
# settings you can just switch the order of them

# this is the token of the application you created that the bot will log in through
# token=OAs5MkQuOvI0lDDxVTAPNTz0.ge-Kew.Y0MYwaElbOWoaNdel4u3RN93Etf - just as an example
token=yourbots.to-ken.tologin
# owner ids - for special powers (separate with ",")
# owners=240905093929500674,240905093929500675,240905093929500676 - just as an example ~~first id is mine so don't take that ;)
owners=AlltheIds,OfThePeople,WhoShould,HaveAccess,ToOwnershipCommands
# prefix to which the bot will respond to
prefix=((